spring.application.name=solutions.clientService
spring.datasource.url=jdbc:mysql://localhost:3306/bank?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=application_master
spring.datasource.password=test
spring.security.user.name=admin
spring.security.user.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#logging.level.org.springframework=DEBUG
spring.graphql.graphiql.enabled=true
spring.graphql.schema.printer.enabled=true
#logging.level.org.springframework.graphql=DEBUG
logging.exception-conversion-word=%ex{12}


# Flyway related properties
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.flyway.table=flyway_schema_history
spring.flyway.clean-disabled=false